<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Cup</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://kit.fontawesome.com/b6616da27e.js" crossorigin="anonymous"></script>
    
</head>
<body>
 <section class="player">
   
      <div class="half-width">
        <h1>The Greatest 
            <br>show on the 
            earth</h1>
            <p class="para-color">Contrary to popular belief, Lorem Ipsum is not simply 
          random text. It has roots in a piece <br> of classical Latin literature   from 45 BC, making it over 2000 years old.</p>
          <button class="btn"> Watch Live
            <i class="fa-solid fa-angle-right"></i></button>
      </div>
        <div class="half-width2">
            <img src="assets/Banner Image.png" alt="">
        </div>
   
 </section>

 <section>
    <div class="container2">
    <div class="upcomeing">
        <div class="btn-group">
            <button class="button">Upcoming Match
            </button>
            <button class="button">All Group
            </button>
            <button id="red" class="button">Blog</button>   
          </div>

          <div class="belal">
               <img src="assets/Blog Image.png" alt="">
               <p>Transfer Live: Chlesea in talks <br> over Kimpenbe transfer</p>
               <button>Transfer</button>
               <p><i class="fa-solid fa-clock "></i>10h <i class="fa-solid fa-message"></i>23</p>  
               
               <img src="assets/Blog Image.png" alt="">
               <p>Transfer Live: Chlesea in talks <br> over Kimpenbe transfer</p>
               <button>Transfer</button>
               <p><i class="fa-solid fa-clock "></i>10h <i class="fa-solid fa-message"></i>23</p>

               <img src="assets/Blog Image.png" alt="">
               <p>Transfer Live: Chlesea in talks <br> over Kimpenbe transfer</p>
               <button>Transfer</button>
               <p><i class="fa-solid fa-clock "></i>10h <i class="fa-solid fa-message"></i>23</p>

               
          </div>
          <div>
            <img src="assets/Blog Image.png" alt="">
            <p>Transfer Live: Chlesea in talks <br> over Kimpenbe transfer</p>
            <button>Transfer</button>
            <p><i class="fa-solid fa-clock "></i>10h <i class="fa-solid fa-message"></i>23</p>

            <img src="assets/Blog Image.png" alt="">
               <p>Transfer Live: Chlesea in talks <br> over Kimpenbe transfer</p>
               <button>Transfer</button>
               <p><i class="fa-solid fa-clock "></i>10h <i class="fa-solid fa-message"></i>23</p>

               <img src="assets/Blog Image.png" alt="">
               <p>Transfer Live: Chlesea in talks <br> over Kimpenbe transfer</p>
               <button>Transfer</button>
               <p><i class="fa-solid fa-clock "></i>10h <i class="fa-solid fa-message"></i>23</p>
          </div>
               <div>
                <img src="assets/Blog Image.png" alt="">
                <p>Transfer Live: Chlesea in talks <br> over Kimpenbe transfer</p>
                <button>Transfer</button>
                <p><i class="fa-solid fa-clock "></i>10h <i class="fa-solid fa-message"></i>23</p>

                <img src="assets/Blog Image.png" alt="">
               <p>Transfer Live: Chlesea in talks <br> over Kimpenbe transfer</p>
               <button>Transfer</button>
               <p><i class="fa-solid fa-clock "></i>10h <i class="fa-solid fa-message"></i>23</p>

               <img src="assets/Blog Image.png" alt="">
               <p>Transfer Live: Chlesea in talks <br> over Kimpenbe transfer</p>
               <button>Transfer</button>
               <p><i class="fa-solid fa-clock "></i>10h <i class="fa-solid fa-message"></i>23</p> 
               </div>
          
    </div>
  </div>
 </section>

 <footer class="footer">
  <h1 class="center">Goal</h1>
  <hr>
  <div class="container">
    <div class="row">
      
      <div class="footer-col">
        
        <h4>Contact Us </h4>
      </div>

      <div class="footer-col">
        
        <h4>Terms of Service    </h4>
      </div>
      <div class="footer-col">
        <h4>Privacy Policy  </h4>
        
      </div>
      <div class="footer-col">
        <h4>Privacy Settings </h4>
       
      </div>
      <div class="footer-col">
        <h4>Goal App </h4>
       
      </div>
      <div class="footer-col">
        <h4>Goal Live </h4>
       
      </div>
      <!-- <div class="footer-col">
        <h4>follow us</h4>
        <div class="social-links">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div> -->
      
    </div>
    <div class="social-links" >
      
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
  </div>
</footer>        
</body>
</html>